<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Gallery Logo" class="logo">
        <h1>Abstract Art</h1>
        <button onclick="location.href='signUp.html'">Sign Up</button>
    </header>

    <div class="container">
        <nav class="sidebar">
        <ul>
            <li>
                <i class="material-icons">home</i>
                <a href="#hero">Main</a>
            </li>
            <li>
                <i class="material-icons">info</i>
                <a href="#about">About</a>
            </li>
            <li>
                <i class="material-icons">image</i>
                <a href="#artGallery">Gallery</a>
            </li>
            <li>
                <i class="material-icons">feedback</i>
                <a href="#feedback">Feedback</a>
            </li>
        </ul>
    </nav>

        </nav>
        <main class="content">
                <!-- Hero Section -->
            <section id= "hero" class="hero">
                <h1>Welcome to My Abstract Art Gallery</h1>
        </section>

            <!-- Other Sections -->
           <section id="about" class="about">
                <h2>About the Gallery</h2>
                <div class="about-grid">
                    <div class="about-card">
                        <h3>Our History</h3>
                        <p>Founded in 1995, our gallery showcases local and international talent.</p>
                    </div>
                    <div class="about-card">
                        <h3>Featured Artists</h3>
                        <p>We highlight contemporary artists from various fields and styles.</p>
                    </div>
                    <div class="about-card">
                        <h3>Events & Workshops</h3>
                        <p>Regular exhibitions, workshops, and events engage the community.</p>
                    </div>
                    
                </div>
        </section>


            <section id="artGallery" class="gallery">
                <h2>Gallery</h2>
                <div class="gallery-grid">
                    <div class="art-card">
                        <img src="../images/i1.png" alt="Art 1">
                        <p class="art-desc">Beautiful Landscape</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i2.png" alt="Art 2">
                        <p class="art-desc">Modern Abstract</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i3.png" alt="Art 3">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i4.png" alt="Art 4">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i5.jpg" alt="Art 5">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i6.jpg" alt="Art 6">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i1.png" alt="Art 7">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i8.jpg" alt="Art 8">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i1.png" alt="Art 9">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i2.png" alt="Art 10">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                    <div class="art-card">
                        <img src="../images/i3.png" alt="Art 11">
                        <p class="art-desc">Portrait Art</p>
                    </div>
                </div>
        </section>
            <section id = feedback>
            <h3> This is my Feedback section </i></h3>
            <form>
                <label for="name" >Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Abdullah"><br>
                <label for="comments">Comments:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br>
                <input type="submit" value="Submit">
        </section>
        </main>
    </div>
    <footer>
    <p>&copy; 2026 My Abstract Art Gallery Website. All rights reserved.</p>
</footer>

</body>
</html>