html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    display: flex;               
    justify-content: space-between; 
    align-items: center;         
    padding: 20px 40px;          
    background-color: #222;      
    color: white;                
}

header .logo {
    height: 50px;                
    margin-right: 20px;         
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

header button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ff6f61;  
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

header button:hover {
    background-color: #e55b50;   
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #222;
    color: white;
    padding: 20px 0;
    flex: 0 1 25%;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.sidebar i.material-icons {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 24px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #444;
}

.content{
    flex: 1;
    text-align: center;
    background-color: #d5d2d2;
}

@media screen and (max-width: 600px) {
    .hero {
        height: 30vh;
        padding: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
        padding: 5px 10px;
    }
}

.hero {
    background-image: url('../images/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    min-height: 200px;
    height: 40vh;
    padding: 2rem 1rem;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero h1 {
    font-size: 3.0rem;
    padding: 10px 20px;
    border-radius: 8px;
}

.gallery {
    padding: 40px 20px;
    text-align: center;
    background: hwb(0 86% 13%);
}

.gallery h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.art-card {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.art-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.art-card .art-desc {
    margin-top: 10px;
    font-size: 0.95rem;
    color: #555;
}

.art-card:hover {
    transform: translateY(-5px);
}

.about {
    padding:20px 20px;
    text-align: center;
    background: #fafafa;
}

.about h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.about-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-align: left;
}

.about-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.about-card p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.5;
}

.about-card:hover {
    transform: translateY(-5px);
}

#feedback {
    max-width: 70%;
    margin: 40px auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

#feedback h3 {
    margin-bottom: 20px;
}

#feedback label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
}

#feedback input,
#feedback textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

#feedback input[type="submit"] {
    margin-top: 15px;
    background: #2e2e2e;
    color: white;
    border: none;
    cursor: pointer;
}

#feedback input[type="submit"]:hover {
    background: #424141;
}

footer {
    background-color: #222;       
    color: white;                
    text-align: center;          
    padding: 15px 20px;         
    font-size: 0.9rem;           
    position: relative;          
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2); 
}

footer p {
    margin: 0;
}
